---
inject_vars:
  instex-service:
    image:
      repository: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}/{{ lookup( 'env', '_env_name') }}"
      tag: "{{ lookup('env', 'CI_COMMIT_SHORT_SHA') | string }}"
      pullPolicy: Always
    imagePullSecrets:
    - name: "{{ lookup('env', '_env_name') }}"

  frontend:
    image:
      repository: registry.gitlab.com/emirex-exchange/front-end/baseapp/baseapp-production
      tag: latest
      pullSecret: gitlab-foreign-project-registry
      pullPolicy: Always
  tower:
    image:
      repository: registry.gitlab.com/emirex-exchange/front-end/tower/tower-production
      tag: latest
      pullSecret: gitlab-foreign-project-registry
      pullPolicy: Always

  main-site-new:
    image:
      repository: registry.gitlab.com/emirex-main-website/main-site-new-version/ms-development
      tag: latest
      pullPolicy: Always
    imagePullSecrets:
    - name: gitlab-foreign-project-registry

  paytools-api:
    image:
      repository: registry.gitlab.com/emirex-exchange/emirex-exchange-custom-services/paytools_api/paytools-ce-4200
      tag: latest
      pullPolicy: Always
    imagePullSecrets:
      - name: gitlab-foreign-project-registry
    env:
      paytools_url: https://sandbox.payneteasy.eu

  referral-commission-service:
    image:
      repository: registry.gitlab.com/emirex-exchange/emirex-exchange-custom-services/referral_commission_service/rcs-production
      tag: latest
    imagePullSecrets:
      - name: gitlab-foreign-project-registry
    env:
      excluded_uid: ID5E56C43589,ID2BC8066D4E,ID4AE4DF04F5,IDC31CDA7C9B,ID2968D44374,ID0A9FBA8B3E
      rebuild: 1
