---
inject_vars:
  instex-service:
    image:
      repository: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}/{{ lookup( 'env', '_env_name') }}"
      tag: "{{ lookup('env', 'CI_COMMIT_SHORT_SHA') | string }}"
      pullPolicy: Always
    imagePullSecrets:
      - name: "{{ lookup('env', '_env_name') }}"
  paytools-api:
    image:
      repository: registry.gitlab.com/emirex-exchange/emirex-exchange-custom-services/paytools_api/paytools-api-ce-33
      tag: latest
      pullPolicy: Always
    imagePullSecrets:
      - name: gitlab-foreign-project-registry