---
inject_vars:
  instex-service:
    image:
      repository: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}/{{ lookup( 'env', '_env_name') }}"
      tag: "{{ lookup('env', 'CI_COMMIT_SHORT_SHA') | string }}"
      pullPolicy: Always
    imagePullSecrets:
    - name: "{{ lookup('env', '_env_name') }}"

  opendax:
    frontend:
      image:
        repository: registry.gitlab.com/emirex-exchange/front-end/baseapp/baseapp-fix-ce-3980
        tag: latest
        pullSecret: gitlab-foreign-project-registry
        pullPolicy: Always
    tower:
      image:
        repository: registry.gitlab.com/emirex-exchange/front-end/tower/tower-production
        tag: latest
        pullSecret: gitlab-foreign-project-registry
        pullPolicy: Always
      plugins:
        ieo:
          enabled: true
        walletLimits:
          enabled: true

  main-site-new:
    image:
      repository: registry.gitlab.com/emirex-main-website/main-site-new-version/ms-development
      tag: latest
      pullPolicy: Always
    imagePullSecrets:
    - name: gitlab-foreign-project-registry
