---
inject_vars:
  instex-service:
    image:
      repository: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}/{{ lookup( 'env', '_env_name') }}"
      tag: "{{ lookup('env', 'CI_COMMIT_SHORT_SHA') | string }}"
      pullPolicy: Always
    imagePullSecrets:
    - name: "{{ lookup('env', '_env_name') }}"
  frontend:
    image:
      repository: registry.gitlab.com/emirex-exchange/front-end/baseapp/baseapp-feature-ce-4759
      tag: latest
      pullSecret: gitlab-foreign-project-registry
      pullPolicy: Always
  paytools-api:
    image:
      repository: registry.gitlab.com/emirex-exchange/emirex-exchange-custom-services/paytools_api/paytools-api-production
      tag: latest
      pullPolicy: Always
    imagePullSecrets:
    - name: gitlab-foreign-project-registry
  main-site-new:
    image:
      repository: registry.gitlab.com/emirex-main-website/main-site-new-version/ms-feature-ce-4759
      tag: latest
      pullPolicy: Always
    imagePullSecrets:
    - name: gitlab-foreign-project-registry
  peatio:
    image:
      repository: registry.gitlab.com/emirex-exchange/emirex-exchange-core-components/peatio-emirex/peatio-emi-feature-ce-4682
      tag: latest
      pullPolicy: Always
      pullSecret: gitlab-foreign-project-registry
  al-withdrawals-type-service:
    image: 
      repository: eu.gcr.io/emirex-prod/al-withdrawals-type-service
      tag: production-f7a37cd
      pullPolicy: Always
    imagePullSecrets:
    - name: regcred-prod
