stages:
- build
- registry
- deploy:review
- deploy:uat
- deploy:prod

variables:
  _img_repo: $CI_REGISTRY_IMAGE
  _img_name: instex-$CI_COMMIT_REF_SLUG
  _app_name: instex
  _img_short_name: instex
  _env_name: instex-$CI_COMMIT_REF_SLUG

include:
- project: emirex-exchange/devops/pipelines
  file: opendax-2.3.yaml
  ref: master

build:
  extends: .build
  stage: build
  script:
  - |
    docker build -t $_img_repo/$_img_name:$_img_tag .

push:
  extends: .push
  stage: registry
  only:
  - branches

push:tagged:
  extends: .push:tagged
  stage: registry
  only:
  - tags

deploy:review:
  extends: .deploy:review
  stage: deploy:review
  except:
    refs:
    - production

deploy:uat:
  extends: .deploy:uat
  stage: deploy:uat
  only:
    refs:
    - production
    - /^release-.*$/

deploy:prod:
  extends: .deploy:prod
  stage: deploy:prod

abandon:
  extends: .abandon
  stage: deploy:review
