<html>
<head>
    <style>
        .cart {
            max-width: 420px;
            height: 320px;
            background: #222627;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        }
        .icon-wrapper {
            width: 60px;
            height: 60px;
            margin: 50px auto;
            background: #E85E59;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            
        }
        img {
            width: 40px;
        }

        h4 {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            background: #263434;
            text-align: center;
            padding: 20px;
            letter-spacing: 1;
            margin-bottom: 30px;

        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            color: #648280;
        }
        footer {
            display: flex;
            justify-content: center;
        }
        span {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            background: #11B382;;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            color: #FFFFFF;
            padding: 10px 130px;
            cursor: pointer;

        }

        a {
            color: white;
        }
    </style>  
</head>
<body >
    <div class="cart">
    <h4>PAYMENT PROCEEDING</h4>
    <div class="icon-wrapper">
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="20" cy="20" r="20" fill="#E85E59"/>
            <path d="M13 13L28 28" stroke="white" stroke-width="2"/>
            <path d="M13 28L28 13" stroke="white" stroke-width="2"/>
            </svg>
    </div>
    <p>Transaction status is "unknown".<br> Account manager was informed.<br>  Please contact us via <a href="mailto: payment_support@emirex.com">payment_support@emirex.com</a></p>
    <!-- <footer>
            <span>GO BACK</span>
    </footer>     -->
</div>
</body>
</html>