<html>
<head>
    <meta http-equiv="refresh" content="5;URL=<<DYNAMIC_URL>>" />
    <style>
        .cart {
            max-width: 420px;
            height: 320px;
            background: #222627;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        }

        .spinner-parent {
            height: 50px;
            padding: 100px 0;
        }

        .spinner {
            border: 8px solid #9ECFC333;/* Light grey */
            border-top: 8px solid #9ECFC3;/* Dark grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 50px auto;
     
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h4 {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            background: #263434;
            text-align: center;
            padding: 20px;
            letter-spacing: 1;
            margin-bottom: 30px;

        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            color: #648280;
        }
        footer {
            display: flex;
            justify-content: center;
        }
        span {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            background: linear-gradient(0deg, rgba(156, 156, 156, 0.5), rgba(156, 156, 156, 0.5)), #54B489;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            color: #FFFFFF88;
            padding: 10px 130px;

        }
    </style>  
</head>
<body>
    <div class="cart">
    <h4>PAYMENT PROCEEDING</h4>

    <div class="spi">
        <div class="spinner"></div>
    </div>
    <p>Your payment is being processed</p>
    <footer>
            <span>PLEASE WAIT</span>
    </footer>
</div>
</body>
</html>
